;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 []
 :dev-http {4040 "target"}

 :builds {:portfolio_app {:output-dir "target/"
                          :asset-path "."
                          :target :browser
                          :modules {:main {:init-fn portfolio_app.main/main!}}
                          :devtools {:after-load app.main/reload!
                                     :http-root "target"
                                     :http-port 4040}}}}
